{
  "manifest_version": 3,
  "name": "LLM Chat Extension",
  "version": "1.0",
  "description": "Chat with LLM through vLLM API",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "windows",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "file:///*/*.pdf"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "marked.min.js",
        "highlight.min.js",
        "highlight.css",
        "src/*.js",
        "src/constants/*.js",
        "src/modules/*.js",
        "src/utils/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file:///*/*.pdf"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "browser_specific_settings": {
    "edge": {
      "browser_action_next_to_address_bar": true
    }
  }
}